# MagistreL

app/: app-release.apk  build.gradle
app/src/androidTest/java/me/thomasvt/magistrel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/thomasvt/magistrel/: Advanced.java  ColorManager.java  MyBackupAgent.java  MyChromeClient.java  MyWebViewClient.java  OptionActivity.java  OptionAdapter.java
app/src/main/java/me/thomasvt/magistrel/model/: Option.java  OptionManager.java
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_browser.xml  activity_color.xml  activity_speed.xml  activity_welcome.xml  row_country.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: colors.xml  themes.xml
