apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'magisterclient'
            storeFile file('D:/Android/keystore.jks')
            storePassword '55my3vuc'
            keyPassword '55my3vuc'
        }
    }
    compileSdkVersion 'android-MNC'
    buildToolsVersion '23.0.0 rc1'
    defaultConfig {
        applicationId "me.thomasvt.magistrel"
        minSdkVersion 21
        targetSdkVersion 'MNC'
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.+'
}
